<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>modal</title>
    <style>
        body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                }
                nav {
                    background-color: #343a40;
                    color: #fff;
                    padding: 10px 20px;
                }
                nav .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                }
                nav ul li {
                    margin: 0 10px;
                }
                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 20px;
                    background-color: #28a745;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }
                nav ul li a:hover {
                    background-color: #218838;
                }
                h2 {
                    text-align: center;
                    margin-top: 20px;
                    color: #333;
                }
                .container-form {
                    background-color: #f9f9f9;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    max-width: 600px;
                    margin: 20px auto;
                }
                .form-control {
                    margin-bottom: 15px;
                }
    </style>

</head>
<body class="body">
<nav>
    <div class="container">
        <h1 class="logo" style="font-size: 24px; margin: 0;">Sygmus Seguridad</h1>
        <ul>

            <li><a th:href="@{/productos}" class="btn btn-success" style="margin-top: 10px;">Productos</a></li>
            <li><a th:href="@{/productos/modal}" class="btn btn-success" style="margin-top: 10px;">Registro</a></li>
        </ul>
    </div>
</nav>
<h2>Formulario de Registro</h2>
<div class="container-form">
    <form th:action="@{/productos/guardar}" method="post" th:object="${producto}">

        <div class="mb-3 mt-3">
            <label for="productoId">ID:</label>
            <input type="number" class="form-control" id="productoId" placeholder="Enter ID" th:field="*{productoId}" readonly>

        </div>
        <div class="mb-3 mt-3">
            <label for="productoNombre">Nombre del Producto:</label>
            <input type="text" id="productoNombre" class="form-control" name="productoNombre" th:field="*{productoNombre}">
        </div>
        <div class="mb-3">
            <label for="descripcion">Descripción del Producto:</label>
            <input type="text" id="descripcion" class="form-control" name="descripcion" th:field="*{descripcion}">
        </div>
        <div class="mb-3">
            <label for="stockInicial">Stock Inicial:</label>
            <input type="number" id="stockInicial" class="form-control" name="stockInicial" th:field="*{stockInicial}">
        </div>



        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>
</body>
</html>
