<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registrar Salida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
        }
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #218838;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>
<body class="body">
<nav>
    <div class="container">
        <h1 class="logo" style="font-size: 24px; margin: 0;">Sygmus Seguridad</h1>
        <ul>
            <li><a th:href="@{/salidas}" class="btn btn-success" style="margin-top: 10px;">Salidas</a></li>
            <li><a th:href="@{/salidas/modal}" class="btn btn-success" style="margin-top: 10px;">Registrar Salida</a></li>
        </ul>
    </div>
</nav>
<h2>Registrar Nueva Salida</h2>
<div class="container-form">
    <form th:action="@{/productos/salidas/guardar}" method="post" th:object="${producto}">
        <div class="mb-3 mt-3">
            <label for="fechaSalida">Fecha de Salida:</label>
            <input type="date" id="fechaSalida" class="form-control" name="fechaSalida" th:field="*{fechaSalida}">
        </div>

        <div class="mb-3">
            <label for="productoId">ID del Producto:</label>
            <select id="productoId" class="form-control" name="productoId" th:field="*{productoId}">
                <option value="" th:if="${#lists.isEmpty(productos)}">No hay productos disponibles</option>
                <option th:each="producto : ${productos}"
                        th:value="${producto.productoId}"
                        th:text="${producto.productoNombre}+ '  ' +${producto.productoId} "></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="facturaSalida">Factura de la salida:</label>
            <input type="number" id="facturaSalida" class="form-control" name="facturaSalida" th:field="*{facturaSalida}">
        </div>
        <div class="mb-3">
            <label for="productoNombre">Nombre del Producto:</label>
            <input type="text" id="productoNombre" class="form-control" name="productoNombre" th:field="*{productoNombre}">
        </div>
        <div class="mb-3">
            <label for="salidas">Cantidad de Salida:</label>
            <input type="number" id="salidas" class="form-control" name="salidas" th:field="*{salidas}">
        </div>
        <button type="submit" class="btn btn-success">Guardar Salida</button>
    </form>
</div>
</body>
</html>
