<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Salida de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
        }
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #218838;
        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table thead th {
            background-color: #343a40;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
<nav>
    <div class="container">
        <h1 class="logo" style="font-size: 24px; margin: 0;">Symus Seguridad</h1>
        <ul>
            <li><a th:href="@{/productos}" class="btn btn-success" style="margin-top: 10px;">Productos</a></li>
        </ul>
    </div>
</nav>
<div class="container mt-3">
    <h2>Salida de Productos</h2>
    <table class="table table-hover" style="background-color: #f9f9f9; border: 1px solid #ddd;">
        <thead style="background-color: #343a40; color: #fff;">
        <tr>
            <th>Fecha de Salida</th>
            <th>Factura de salida</th>
            <th>ID del Producto</th>
            <th>Nombre del Producto</th>
            <th>Cantidad</th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="producto : ${productos}" >

            <td  th:text="${producto.fechaSalida}"></td>
            <td  th:text="${producto.facturaSalida}"></td>
            <td  th:text="${producto.productoId}"></td>
            <td  th:text="${producto.productoNombre}"></td>
            <td  th:text="${producto.salidas}"></td>
        </tr>

        </tbody>
    </table>
    <a th:href="@{/productos/salidas}" class="btn btn-success" style="margin-top: 10px;">Nueva Salida</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
